.category-page {
  padding: 24px 0;

  .filter-sidebar {
    background: #fff;
    padding: 20px;
    border-radius: 8px;

    h3 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .filter-section {
      margin-bottom: 24px;

      h4 {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 12px;
      }

      .ant-checkbox-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    }
  }

  .product-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 16px;

    .view-toggle {
      display: flex;
      gap: 16px;
      font-size: 20px;
      cursor: pointer;
    }
  }

  .price {
    color: #ff6600;
    font-size: 16px;
    font-weight: 600;
  }
}

