.analytics-dashboard-dark {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0e27 0%, #1a1e3e 50%, #0a0e27 100%);
  padding: 24px;
  position: relative;
  overflow: hidden;

  // 背景动画效果
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 20% 30%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 70%, rgba(0, 255, 136, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 50% 50%, rgba(255, 102, 0, 0.05) 0%, transparent 50%);
    animation: pulse 8s ease-in-out infinite;
    pointer-events: none;
  }

  @keyframes pulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
  }

  // 顶部标题栏
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding: 24px;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 16px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 212, 255, 0.2);
    position: relative;
    z-index: 1;

    .header-left {
      .dashboard-title {
        font-size: 32px;
        font-weight: 700;
        color: #fff;
        margin: 0 0 8px 0;
        text-shadow: 0 0 20px rgba(0, 212, 255, 0.8);
        display: flex;
        align-items: center;
        gap: 12px;

        .anticon {
          color: #00ff88;
          font-size: 36px;
        }
      }

      .dashboard-subtitle {
        font-size: 14px;
        color: #00d4ff;
        margin: 0;
        opacity: 0.9;
      }
    }

    .header-right {
      .current-time {
        font-size: 16px;
        font-weight: 600;
        color: #00ff88;
        padding: 12px 24px;
        background: rgba(0, 255, 136, 0.1);
        border: 1px solid rgba(0, 255, 136, 0.3);
        border-radius: 12px;
        font-family: 'Courier New', monospace;
        letter-spacing: 1px;
        box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
      }
    }
  }

  // 关键指标卡片
  .metrics-row {
    position: relative;
    z-index: 1;
  }

  .metric-card {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 16px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #00d4ff, #00ff88);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    &:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 40px rgba(0, 212, 255, 0.4);
      border-color: #00ff88;

      &::before {
        opacity: 1;
      }

      .metric-icon {
        transform: scale(1.1) rotate(5deg);
      }
    }

    .metric-icon {
      width: 64px;
      height: 64px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    .metric-content {
      flex: 1;

      .metric-label {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.7);
        margin-bottom: 8px;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .metric-value {
        font-size: 32px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 8px;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      }

      .metric-trend {
        font-size: 13px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 6px;

        &.trend-up {
          color: #00ff88;
        }

        &.trend-down {
          color: #ff6b6b;
        }
      }
    }
  }

  // 不同颜色的指标卡片
  .metric-card-1 {
    .metric-icon {
      background: linear-gradient(135deg, #00d4ff, #0088ff);
      color: #fff;
    }
  }

  .metric-card-2 {
    .metric-icon {
      background: linear-gradient(135deg, #00ff88, #00cc66);
      color: #fff;
    }
  }

  .metric-card-3 {
    .metric-icon {
      background: linear-gradient(135deg, #ff6600, #ff8833);
      color: #fff;
    }
  }

  .metric-card-4 {
    .metric-icon {
      background: linear-gradient(135deg, #faad14, #ffc53d);
      color: #fff;
    }
  }

  // 图表卡片
  .chart-card {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 16px;
    padding: 24px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;

    &:hover {
      border-color: #00ff88;
      box-shadow: 0 8px 32px rgba(0, 212, 255, 0.3);
    }

    .chart-title {
      font-size: 18px;
      font-weight: 600;
      color: #fff;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 2px solid rgba(0, 212, 255, 0.3);
      text-transform: uppercase;
      letter-spacing: 1px;
      text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
    }
  }

  // 地图卡片特殊样式
  .map-card {
    position: relative;
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background:
        radial-gradient(circle at 30% 40%, rgba(0, 212, 255, 0.05) 0%, transparent 40%),
        radial-gradient(circle at 70% 60%, rgba(0, 255, 136, 0.05) 0%, transparent 40%);
      pointer-events: none;
      animation: mapGlow 6s ease-in-out infinite;
    }

    @keyframes mapGlow {
      0%, 100% { opacity: 0.5; }
      50% { opacity: 1; }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .analytics-dashboard-dark {
    padding: 16px;

    .dashboard-header {
      flex-direction: column;
      gap: 16px;
      text-align: center;

      .header-left {
        .dashboard-title {
          font-size: 24px;
          justify-content: center;
        }
      }

      .header-right {
        width: 100%;

        .current-time {
          display: block;
          text-align: center;
        }
      }
    }

    .metric-card {
      .metric-icon {
        width: 48px;
        height: 48px;
        font-size: 24px;
      }

      .metric-content {
        .metric-value {
          font-size: 24px;
        }
      }
    }

    .chart-card {
      padding: 16px;

      .chart-title {
        font-size: 16px;
      }
    }
  }
}


