.cart-page {
  padding: 24px 0;
  min-height: calc(100vh - 400px);

  h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
  }

  .product-info {
    display: flex;
    align-items: center;
    gap: 12px;

    img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 4px;
    }
  }

  .cart-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 20px;
    margin-top: 16px;
    border-radius: 8px;

    .total-section {
      display: flex;
      gap: 24px;
      align-items: center;

      .total-price {
        font-size: 20px;
        color: #ff6600;
        font-weight: 600;
      }
    }
  }
}

