// 暗色系数据看板主题样式

// 颜色变量
@dark-bg-primary: #0a0e27;
@dark-bg-secondary: #141414;
@dark-bg-tertiary: #1a1a2e;
@dark-card-bg: rgba(255, 255, 255, 0.05);
@dark-card-bg-hover: rgba(255, 255, 255, 0.08);
@dark-text-primary: #ffffff;
@dark-text-secondary: rgba(255, 255, 255, 0.65);
@dark-text-tertiary: rgba(255, 255, 255, 0.45);
@dark-border: rgba(255, 255, 255, 0.1);

// 霓虹色
@neon-blue: #00d4ff;
@neon-purple: #a855f7;
@neon-cyan: #06b6d4;
@neon-orange: #ff6600;
@neon-green: #10b981;
@neon-pink: #ec4899;

// 渐变色
@gradient-blue: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
@gradient-purple: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
@gradient-cyan: linear-gradient(135deg, #06b6d4 0%, #3b82f6 100%);
@gradient-orange: linear-gradient(135deg, #ff6600 0%, #ff8c42 100%);
@gradient-green: linear-gradient(135deg, #10b981 0%, #34d399 100%);

// 暗色系数据看板容器
.dashboard-dark {
  min-height: 100vh;
  background: @dark-bg-primary;
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(168, 85, 247, 0.1) 0%, transparent 50%);
  padding: 24px;

  // 标题
  .dashboard-title {
    color: @dark-text-primary;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 24px;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
  }

  // 关键指标卡片
  .metrics-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 24px;

    .metric-card {
      background: @dark-card-bg;
      backdrop-filter: blur(10px);
      border: 1px solid @dark-border;
      border-radius: 16px;
      padding: 24px;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;

      &:hover {
        background: @dark-card-bg-hover;
        border-color: rgba(255, 255, 255, 0.2);
        transform: translateY(-4px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
      }

      // 渐变背景
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: var(--gradient);
      }

      .metric-icon {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        margin-bottom: 16px;
        background: var(--gradient);
        color: white;
        box-shadow: 0 4px 12px var(--shadow-color);
      }

      .metric-label {
        color: @dark-text-secondary;
        font-size: 14px;
        margin-bottom: 8px;
      }

      .metric-value {
        color: @dark-text-primary;
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 8px;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      }

      .metric-trend {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 14px;

        &.up {
          color: @neon-green;
        }

        &.down {
          color: @neon-pink;
        }
      }
    }
  }

  // 图表卡片
  .chart-card {
    background: @dark-card-bg;
    backdrop-filter: blur(10px);
    border: 1px solid @dark-border;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    transition: all 0.3s ease;

    &:hover {
      border-color: rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    }

    .chart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      .chart-title {
        color: @dark-text-primary;
        font-size: 18px;
        font-weight: 600;
      }

      .chart-actions {
        display: flex;
        gap: 8px;
      }
    }

    .chart-container {
      height: 350px;
    }
  }
}

