.overseas-warehouse-page {
  min-height: 100vh;
  background: #f0f2f5;

  .page-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px 60px;
  }

  // Hero Section
  .hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 80px 24px;
    text-align: center;
    margin-bottom: 60px;
    border-radius: 0 0 24px 24px;

    .hero-content {
      max-width: 800px;
      margin: 0 auto;

      h1 {
        font-size: 48px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 16px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      p {
        font-size: 20px;
        color: rgba(255, 255, 255, 0.9);
        margin: 0;
      }
    }
  }

  // 核心数据看板
  .stats-section {
    margin-bottom: 60px;

    .stat-card {
      border-radius: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
      }

      .ant-statistic-title {
        font-size: 14px;
        color: #666;
        margin-bottom: 8px;
      }

      .ant-statistic-content {
        font-size: 32px;
        font-weight: 700;
      }
    }
  }

  // 地图区域
  .map-section {
    margin-bottom: 60px;

    h2 {
      font-size: 32px;
      font-weight: 700;
      color: #1a1a1a;
      margin-bottom: 8px;
      text-align: center;
    }

    .section-subtitle {
      text-align: center;
      color: #666;
      font-size: 16px;
      margin-bottom: 32px;
    }

    .map-card {
      border-radius: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      overflow: hidden;
    }
  }

  // 仓库列表
  .warehouse-list-section {
    margin-bottom: 60px;

    h2 {
      font-size: 32px;
      font-weight: 700;
      color: #1a1a1a;
      margin-bottom: 32px;
      text-align: center;
    }

    .warehouse-card {
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-8px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
      }

      .warehouse-image {
        position: relative;
        height: 200px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }

        .warehouse-badge {
          position: absolute;
          top: 16px;
          right: 16px;
          background: rgba(255, 102, 0, 0.95);
          color: #fff;
          padding: 6px 16px;
          border-radius: 20px;
          font-size: 12px;
          font-weight: 600;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }
      }

      &:hover .warehouse-image img {
        transform: scale(1.05);
      }

      .warehouse-info {
        .location {
          font-size: 14px;
          color: #666;
          margin-bottom: 12px;
        }

        .specs {
          display: flex;
          gap: 16px;
          margin-bottom: 16px;
          padding-bottom: 16px;
          border-bottom: 1px solid #f0f0f0;

          span {
            font-size: 13px;
            color: #666;
          }
        }

        .services {
          strong {
            display: block;
            margin-bottom: 8px;
            color: #1a1a1a;
          }

          ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
              font-size: 13px;
              color: #52c41a;
              margin-bottom: 4px;
            }
          }
        }
      }
    }
  }

  // 入驻流程
  .onboarding-section {
    margin-bottom: 60px;

    h2 {
      font-size: 32px;
      font-weight: 700;
      color: #1a1a1a;
      margin-bottom: 32px;
      text-align: center;
    }

    .step-card {
      border-radius: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      text-align: center;
      padding: 32px 16px;
      transition: all 0.3s ease;
      border: 2px solid transparent;

      &:hover {
        border-color: #ff6600;
        transform: translateY(-4px);
        box-shadow: 0 4px 16px rgba(255, 102, 0, 0.2);
      }

      .step-number {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: linear-gradient(135deg, #ff6600, #ff8533);
        color: #fff;
        font-size: 28px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        box-shadow: 0 4px 12px rgba(255, 102, 0, 0.3);
      }

      h3 {
        font-size: 18px;
        font-weight: 600;
        color: #1a1a1a;
        margin-bottom: 12px;
      }

      p {
        font-size: 14px;
        color: #666;
        margin: 0;
        line-height: 1.6;
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .overseas-warehouse-page {
    .hero-section {
      padding: 60px 24px;

      .hero-content {
        h1 {
          font-size: 32px;
        }

        p {
          font-size: 16px;
        }
      }
    }

    .stats-section,
    .map-section,
    .warehouse-list-section,
    .onboarding-section {
      h2 {
        font-size: 24px;
      }
    }

    .warehouse-card {
      .warehouse-image {
        height: 180px;
      }
    }
  }
}
