.register-page {
  padding: 40px 20px;
  min-height: calc(100vh - 400px);
  display: flex;
  justify-content: center;
  align-items: center;

  .register-container {
    max-width: 600px;
    width: 100%;
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    h1 {
      text-align: center;
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 32px;
    }
  }
}

