.supplier-shop {
  background: #f7f8fa;
  min-height: 100vh;

  .shop-header {
    position: relative;
    background: #fff;
    margin-bottom: 24px;

    .shop-banner {
      height: 300px;
      background-size: cover;
      background-position: center;
      position: relative;

      .banner-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.3) 100%);
      }
    }

    .shop-info-card {
      position: relative;
      margin-top: -80px;
      background: #fff;
      border-radius: 16px;
      padding: 32px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);

      .shop-name {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;

        h1 {
          margin: 0;
          font-size: 28px;
          font-weight: 600;
          color: #1a1a1a;
        }
      }

      .shop-slogan {
        color: #666;
        font-size: 16px;
        margin-bottom: 16px;
      }

      .shop-meta {
        margin-top: 16px;
      }
    }

    .shop-stats {
      margin-top: 24px;

      .stat-card {
        border-radius: 12px;
        border: 2px solid #f0f0f0;
        transition: all 0.3s;

        &:hover {
          border-color: #ff6600;
          transform: translateY(-4px);
          box-shadow: 0 8px 16px rgba(255, 102, 0, 0.15);
        }

        :global(.ant-statistic-title) {
          color: #666;
          font-size: 14px;
        }

        :global(.ant-statistic-content) {
          font-size: 24px;
          font-weight: 600;
        }
      }
    }
  }

  .product-card {
    border-radius: 12px;
    border: 2px solid transparent;
    transition: all 0.3s;

    &:hover {
      border-color: #ff6600;
      transform: translateY(-4px);
      box-shadow: 0 8px 16px rgba(255, 102, 0, 0.15);
    }

    .product-image-wrapper {
      position: relative;
      overflow: hidden;
      border-radius: 12px 12px 0 0;

      img {
        transition: transform 0.3s;
      }

      &:hover img {
        transform: scale(1.08);
      }

      .product-tags {
        position: absolute;
        top: 8px;
        left: 8px;
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
    }

    .product-name {
      font-size: 14px;
      color: #1a1a1a;
      margin-bottom: 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .product-price {
      font-size: 20px;
      font-weight: 600;
      color: #ff6600;
      margin-bottom: 8px;
    }

    .product-meta {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: #999;
    }
  }

  :global(.ant-card) {
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  }

  :global(.ant-card-head) {
    border-bottom: 2px solid #f0f0f0;
  }
}

