.product-detail-page {
  padding: 32px 0;
  background: #f7f8fa;
  min-height: 100vh;

  .image-gallery {
    border-radius: 16px;
    overflow: hidden;

    .image-thumbnails {
      display: flex;
      gap: 8px;
      margin-top: 16px;

      .thumbnail {
        width: 80px;
        height: 80px;
        border: 2px solid transparent;
        border-radius: 8px;
        overflow: hidden;
        cursor: pointer;
        transition: all 0.3s;

        &:hover,
        &.active {
          border-color: #ff6600;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .product-header {
    .product-title {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 12px;
      color: #1a1a1a;
    }
  }

  .product-meta {
    margin: 16px 0;
    color: #666;
  }

  .price-section {
    background: linear-gradient(135deg, #fff5f0 0%, #ffe8dc 100%);
    padding: 24px;
    border-radius: 12px;
    margin: 24px 0;

    .current-price,
    .total-price {
      display: flex;
      align-items: baseline;
      margin-bottom: 12px;

      &:last-child {
        margin-bottom: 0;
      }

      .label {
        font-size: 14px;
        color: #666;
        margin-right: 12px;
      }

      .price {
        font-size: 32px;
        color: #ff6600;
        font-weight: 700;
      }

      .unit {
        font-size: 14px;
        color: #999;
        margin-left: 4px;
      }
    }

    .total-price .price {
      font-size: 28px;
    }
  }

  .price-levels {
    margin: 24px 0;

    h4 {
      margin-bottom: 12px;
      font-size: 16px;
      font-weight: 600;
    }

    :global(.ant-table) {
      border-radius: 8px;
    }
  }

  .stock-info {
    .info-item {
      display: flex;
      align-items: center;
      gap: 8px;

      .label {
        color: #666;
      }

      .value {
        font-weight: 600;
        font-size: 16px;
      }
    }
  }

  .spec-selection {
    .spec-group {
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }

      .spec-label {
        display: inline-block;
        width: 80px;
        color: #666;
      }
    }
  }

  .quantity-section {
    display: flex;
    align-items: center;
    gap: 16px;

    .label {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .action-buttons {
    margin: 24px 0;

    :global(.ant-btn-primary) {
      background: linear-gradient(135deg, #ff6600 0%, #ff8533 100%);
      border: none;
      box-shadow: 0 4px 12px rgba(255, 102, 0, 0.3);

      &:hover {
        background: linear-gradient(135deg, #ff8533 0%, #ff6600 100%);
        box-shadow: 0 6px 16px rgba(255, 102, 0, 0.4);
      }
    }
  }

  .shipping-info {
    h4 {
      margin-bottom: 16px;
      font-size: 16px;
      font-weight: 600;
    }

    :global(.ant-row) {
      color: #666;
    }
  }

  .supplier-card {
    border-radius: 16px;
    border: 2px solid #f0f0f0;
    transition: all 0.3s;

    &:hover {
      border-color: #ff6600;
      box-shadow: 0 8px 24px rgba(255, 102, 0, 0.15);
    }

    .supplier-name {
      display: flex;
      align-items: center;
      gap: 12px;

      h3 {
        margin: 0;
        font-size: 20px;
        font-weight: 600;
      }
    }
  }

  .product-description {
    padding: 24px;
    line-height: 1.8;
    color: #666;

    h3 {
      color: #1a1a1a;
      margin-top: 24px;
      margin-bottom: 16px;
    }

    ul {
      padding-left: 24px;

      li {
        margin-bottom: 8px;
      }
    }
  }

  .after-sales {
    padding: 24px;

    h3 {
      color: #1a1a1a;
      margin-bottom: 16px;
    }

    .service-item {
      display: flex;
      align-items: center;
      padding: 12px;
      background: #f7f8fa;
      border-radius: 8px;
    }
  }

  .recommend-product {
    border-radius: 12px;
    border: 2px solid transparent;
    transition: all 0.3s;

    &:hover {
      border-color: #ff6600;
      transform: translateY(-4px);
      box-shadow: 0 8px 16px rgba(255, 102, 0, 0.15);
    }

    .product-name {
      font-size: 14px;
      color: #1a1a1a;
      margin-bottom: 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .product-price {
      font-size: 18px;
      font-weight: 600;
      color: #ff6600;
      margin-bottom: 4px;
    }

    .product-sales {
      font-size: 12px;
      color: #999;
    }
  }

  :global(.ant-card) {
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  }
}

