.site-header {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #f0f0f0;

  .header-top {
    background: linear-gradient(90deg, #f7f8fa 0%, #fafafa 100%);
    border-bottom: 1px solid #e8e8e8;
    padding: 10px 0;

    .header-top-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      color: #666;
      font-weight: 500;
    }
  }

  .header-main {
    padding: 20px 0;

    .header-main-content {
      display: flex;
      align-items: center;
      gap: 32px;

      .logo {
        display: flex;
        align-items: center;
        text-decoration: none;
        gap: 12px;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

        &:hover {
          transform: scale(1.02);

          h1 {
            background: linear-gradient(135deg, #ff6600 0%, #ff8533 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
          }

          img {
            box-shadow: 0 6px 16px rgba(255, 102, 0, 0.3);
          }
        }

        img {
          border: 2px solid #ff6600;
          box-shadow: 0 4px 12px rgba(255, 102, 0, 0.2);
          transition: all 0.3s;
        }

        h1 {
          margin: 0;
          font-size: 28px;
          font-weight: 700;
          color: #ff6600;
          white-space: nowrap;
          letter-spacing: -0.5px;
          transition: all 0.3s;
        }
      }

      .search-bar {
        flex: 1;
        max-width: 600px;

        :global(.ant-input-search) {
          :global(.ant-input) {
            border-radius: 24px;
            height: 44px;
            font-size: 14px;
            border: 2px solid #e8e8e8;
            transition: all 0.3s;

            &:hover,
            &:focus {
              border-color: #ff6600;
              box-shadow: 0 4px 12px rgba(255, 102, 0, 0.15);
            }
          }

          :global(.ant-input-search-button) {
            height: 44px;
            border-radius: 0 24px 24px 0;
            background: linear-gradient(135deg, #ff6600 0%, #ff8533 100%);
            border: none;

            &:hover {
              background: linear-gradient(135deg, #ff8533 0%, #ff6600 100%);
            }
          }
        }
      }

      .header-actions {
        display: flex;
        align-items: center;
        gap: 12px;

        :global(.ant-btn) {
          border-radius: 20px;
          font-weight: 500;
          height: 40px;
          padding: 0 24px;
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

          &:global(.ant-btn-default) {
            border: 2px solid #e8e8e8;

            &:hover {
              border-color: #ff6600;
              color: #ff6600;
            }
          }

          &:global(.ant-btn-primary) {
            background: linear-gradient(135deg, #ff6600 0%, #ff8533 100%);
            border: none;
            box-shadow: 0 4px 12px rgba(255, 102, 0, 0.3);

            &:hover {
              box-shadow: 0 6px 16px rgba(255, 102, 0, 0.4);
              transform: translateY(-2px);
            }
          }
        }
      }
    }
  }

  .header-nav {
    background: #fff;
    border-top: 1px solid #f0f0f0;
    padding: 0;

    .main-nav {
      display: flex;
      gap: 8px;
      align-items: center;

      a {
        color: #333;
        font-size: 15px;
        font-weight: 500;
        text-decoration: none;
        padding: 16px 20px;
        border-radius: 8px;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%) scaleX(0);
          width: 60%;
          height: 3px;
          background: linear-gradient(90deg, #ff6600, #ff8533);
          border-radius: 2px 2px 0 0;
          transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        &:hover {
          color: #ff6600;
          background: rgba(255, 102, 0, 0.05);

          &::after {
            transform: translateX(-50%) scaleX(1);
          }
        }

        &.active {
          color: #ff6600;
          font-weight: 600;

          &::after {
            transform: translateX(-50%) scaleX(1);
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .site-header {
    .header-main-content {
      flex-wrap: wrap;
      gap: 12px;

      .search-bar {
        order: 3;
        width: 100%;
        max-width: 100%;
      }
    }

    .main-nav {
      gap: 16px;
      font-size: 12px;
    }
  }
}

