.site-footer {
  background: #2c2c2c;
  color: #fff;
  margin-top: 60px;

  .footer-main {
    padding: 48px 0;

    h3 {
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        margin-bottom: 12px;

        a {
          color: #b3b3b3;
          text-decoration: none;
          transition: color 0.3s;

          &:hover {
            color: #ff6600;
          }
        }
      }
    }

    .contact-info {
      li {
        color: #b3b3b3;
        display: flex;
        align-items: center;
        gap: 8px;
      }
    }

    .certifications {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;

      .cert-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        color: #b3b3b3;

        span {
          font-size: 12px;
        }
      }
    }
  }

  .footer-bottom {
    background: #1a1a1a;
    padding: 20px 0;
    border-top: 1px solid #3a3a3a;

    .footer-bottom-content {
      text-align: center;
      color: #808080;
      font-size: 12px;

      p {
        margin: 4px 0;
      }
    }
  }
}

