.admin-layout {
  min-height: 100vh;

  .logo {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);

    h2 {
      color: #fff;
      margin: 0;
      font-size: 20px;
      font-weight: 600;
    }

    a {
      color: #fff;
      text-decoration: none;
    }
  }

  .admin-header {
    background: #fff;
    padding: 0 24px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

    .header-right {
      .user-info {
        display: flex;
        align-items: center;
        gap: 12px;
        cursor: pointer;
        padding: 8px 12px;
        border-radius: 4px;
        transition: background 0.3s;

        &:hover {
          background: #f5f5f5;
        }

        span {
          font-weight: 500;
        }
      }
    }
  }

  .admin-content {
    margin: 24px;
    padding: 24px;
    background: #fff;
    border-radius: 8px;
    min-height: calc(100vh - 112px);
  }
}

